//  Calculator with UI

global proc float calculator(string $operation, float $input[])
{
    if (size($input) == 0) {
        warning("No input values provided.");
        return 0;
    }

    float $result = 0;

    if ($operation == "add") {
        for ($num in $input) $result += $num;
    }
    else if ($operation == "subtract") {
        $result = $input[0];
        for ($i = 1; $i < size($input); $i++) $result -= $input[$i];
    }
    else if ($operation == "multiply") {
        $result = 1;
        for ($num in $input) $result *= $num;
    }
    else if ($operation == "divide") {
        $result = $input[0];
        for ($i = 1; $i < size($input); $i++) {
            if ($input[$i] == 0) {
                warning("Cannot divide by zero. Returning current result.");
                return $result;
            }
            $result /= $input[$i];
        }
    }
    else if ($operation == "power") {
        if (size($input) < 2) {
            warning("Power requires at least two numbers (base and exponent).");
            return 0;
        }
        $result = pow($input[0], $input[1]);
    }
    else if ($operation == "mean") {
        float $sum = 0;
        for ($num in $input) $sum += $num;
        $result = $sum / size($input);
    }
    else if ($operation == "median") {
        float $sorted[] = $input;
        sort $sorted;
        int $n = size($sorted);
        if ($n % 2 == 1) $result = $sorted[$n / 2];
        else $result = ($sorted[($n / 2) - 1] + $sorted[$n / 2]) / 2.0;
    }
    else {
        warning("Invalid operation: " + $operation);
        return 0;
    }

    return $result;
}

global proc float[] fixInputString(string $inputStr)
{
    string $tokens[] = stringToStringArray($inputStr, ",");
    float $values[];
    for ($t in $tokens) {
        string $clean = strip($t);
        if ($clean == "") {
            $clean = substituteAllString($t, " ", "");
        }
        if ($clean == "") continue;
        float $num = $clean;
        $values[size($values)] = $num;
    }
    return $values;
}

global proc performCalculation()
{
    string $nums = `textField -q -text calcInputField`;
    string $operation = `optionMenu -q -value operationMenu`;

    float $values[] = fixInputString($nums);
    float $result = calculator($operation, $values);

    textField -e -text ($result + "") resultField;
}

global proc calculatorUI()
{
    string $winName = "calculatorWindow";
    if (`window -exists $winName`) deleteUI $winName;

    window -title "Maya Calculator" -widthHeight 340 220 $winName;
    columnLayout -adj true -columnAlign "center";

    text -label "\nEnter numbers (comma-separated):";
    textField -text "4, 2, 8, 6" calcInputField;

    text -label "\nSelect Operation:";
    optionMenu -label "Operation" -ann "Select the math operation to perform" operationMenu;
        menuItem -label "add" -ann "Adds all the inputed numbers together";
        menuItem -label "subtract" -ann "Subtracts all the following numbers from the first one";
        menuItem -label "multiply" -ann "Multiplies all the inputed numbers together";
        menuItem -label "divide" -ann "Divides the first number by each following one";
        menuItem -label "power" -ann "Raises the first number to the power of the second number (ignores all others.)";
        menuItem -label "mean" -ann "Calculates the average of all input numbers";
        menuItem -label "median" -ann "Finds the middle value from the sorted list";


    button -label "Calculate" -height 36 -command "performCalculation();";

    text -label "\nResult:";
    textField -editable false resultField;

    showWindow $winName;
}

calculatorUI();

// To run the script, just copy and paste it into Maya's script editor and execute it.
// The calculator UI will pop up, and you can input numbers and click on an operation.